# easy-dev

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
easy-core/: build.gradle
easy-core/src/main/java/cn/tac/framework/easydev/core/: CommonErrorCode.java
easy-core/src/main/java/cn/tac/framework/easydev/core/annotation/: EnableEasyCore.java  EnableEasyDevCore.java
easy-core/src/main/java/cn/tac/framework/easydev/core/bean/: CoreBeanConfiguration.java
easy-core/src/main/java/cn/tac/framework/easydev/core/config/: AutoConfigureConditionalClass.java  CoreBeanConfiguration.java  EasyCoreProperties.java  EasyDev.java
easy-core/src/main/java/cn/tac/framework/easydev/core/constant/: GlobalConstant.java  SpringProfiles.java
easy-core/src/main/java/cn/tac/framework/easydev/core/domain/converter/: Converter.java  ConverterFactory.java  ConverterUtils.java  ConvertingCapable.java  GenericSingleConverterSupportByGuava.java
easy-core/src/main/java/cn/tac/framework/easydev/core/domain/strategy/: Strategy.java  StrategyFactory.java
easy-core/src/main/java/cn/tac/framework/easydev/core/exception/: BeanUtilsException.java  BusinessException.java  DataException.java  DataNotFoundException.java  EasyDevException.java  MoreThanOneRootException.java  NoSuchConverterException.java  ParameterizedBusinessException.java  RootNodeNotFoundException.java
easy-core/src/main/java/cn/tac/framework/easydev/core/exception/biz/: ArgumentsValidatingException.java
easy-core/src/main/java/cn/tac/framework/easydev/core/pojo/: Action.java  AppCode.java  Converter.java  ErrorCode.java  ErrorMessage.java  GenericBooleanSelectedCapableNode.java  GenericIntegerSelectedCapableNode.java  GenericNode.java  KeyValuePair.java  Node.java  ParentInfoAware.java  RecursionStatInfo.java  SelectedCapableNode.java
easy-core/src/main/java/cn/tac/framework/easydev/core/pojo/node/: GenericBooleanSelectedCapableNode.java  GenericIntegerSelectedCapableNode.java  GenericNode.java  Node.java  NodeMinStructureAware.java  ParentInfoAware.java  RecursionStatInfo.java  SelectedCapableNode.java
easy-core/src/main/java/cn/tac/framework/easydev/core/support/converter/: ConverterFactory.java  ConvertingCapable.java  GenericSingleConverterSupportByGuava.java
easy-core/src/main/java/cn/tac/framework/easydev/core/util/: BeanUtilsWrapper.java  ExceptionUtils.java  IDUtils.java  SpringUtils.java  TreeHelper.java
easy-core/src/main/java/util/: BeanUtilsWrapper.java  IDUtils.java  SpringUtils.java
easy-core/src/test/java/cn/tac/framework/easydev/core/app/: Application4UnitTest.java
easy-core/src/test/java/cn/tac/framework/easydev/core/config/: EasyCorePropertiesTest.java  EasyDevTest.java
easy-core/src/test/java/cn/tac/framework/easydev/core/config/app/: Application4UnitTest.java
easy-core/src/test/java/cn/tac/framework/easydev/core/domain/converter/: ConverterFactoryTest.java  ConverterUtilsTest.java  ConvertingCapableTest.java  GenericSingleConverterSupportByGuavaTest.java
easy-core/src/test/java/cn/tac/framework/easydev/core/domain/strategy/: StrategyFactoryCleaner.java
easy-core/src/test/java/cn/tac/framework/easydev/core/pojo/: ActionTest.java  GenericNodeTest.java
easy-core/src/test/java/cn/tac/framework/easydev/core/support/converter/: ConverterFactoryTest.java  ConvertingCapableTest.java  GenericSingleConverterSupportByGuavaTest.java
easy-core/src/test/java/cn/tac/framework/easydev/core/util/: BeanUtilsWrapperTest.java  ExceptionUtilsTest.java  IDUtilsTest.java  SpringUtilsTest.java  TreeHelperPerformanceTest.java  TreeHelperTest.java
easy-core/src/test/java/util/: BeanUtilsWrapperTest.java
easy-core/src/test/resources/: application.yaml
easy-dao/: README.md  build.gradle
easy-dao/dao-core/: build.gradle
easy-dao/dao-core/src/main/java/cn/tac/framework/easydev/dao/core/: CrudMapperSupport.java  RepositorySkeleton.java
easy-dao/dao-core/src/test/java/cn/tac/framework/easydev/dao/core/: RepositorySkeletonTest.java
easy-dao/dao-crud-support/: build.gradle
easy-dao/dao-crud-support/src/main/java/cn/tac/framework/easydev/dao/crud/: CreationRepositorySupport.java  CrudMapperAware.java  CrudMapperSupport.java  CrudRepositorySupport.java  DaoCrudSupportPropertiesAware.java  DeletionRepositorySupport.java  EntityClassAware.java  Retrieval4PageRepositorySupport.java  RetrievalRepositorySupport.java  UpdatingRepositorySupport.java
easy-dao/dao-crud-support/src/test/resources/: application.yaml
easy-dao/dao-crud-support/src/test/resources/hsql/data/: deletion-repository-support.sql  retrieval-repository-support.sql  retrieval4page-repository-support.sql  updating-repository-support.sql
easy-dao/dao-crud-support/src/test/resources/hsql/schema/: creation-repository-support.sql  deletion-repository-support.sql  retrieval-repository-support.sql  updating-repository-support.sql
easy-dao/dao-middle-support/: build.gradle
easy-dao/dao-middle-support/src/test/resources/: application.yaml
easy-dao/dao-middle-support/src/test/resources/hsql/data/: delete-relation-repository-support.sql  middle-relation-repository-support.sql  retrieve-relation-repository-support.sql
easy-dao/dao-middle-support/src/test/resources/hsql/schema/: delete-relation-repository-support.sql
easy-test/: build.gradle
easy-test/test-common-support/: build.gradle
easy-test/test-web-support/: build.gradle
easy-test/test-web-support/src/main/java/: SpringMvcTestSkeleton.java
easy-web/: build.gradle
easy-web/web-arguments-validation-support/: build.gradle
easy-web/web-controller-support/: build.gradle
easy-web/web-controller-support/controller-crud-support/: build.gradle
easy-web/web-controller-support/controller-crud-support/src/main/java/pojo/: ListRequest.java  PaginationRequest.java
easy-web/web-core/: build.gradle
easy-web/web-exception-handler-support/: build.gradle
easy-web/web-feign-client-support/: build.gradle
easy-web/web-message-converter-support/: build.gradle
easy-web/web-swagger-support/: build.gradle
(+279 files in other folders)
