buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

allprojects {

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "org.springframework.boot"
    apply plugin: 'propdeps-idea'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    group 'cn.tac.framework'
    version '2.2.1-SNAPSHOT'

    dependencies {
        compile(
                ['org.springframework.boot:spring-boot-starter'],
        )
        testCompile(
                ['org.springframework.boot:spring-boot-starter-test'],
        )
        optional "org.springframework.boot:spring-boot-devtools"
        optional "org.springframework.boot:spring-boot-configuration-processor"
        compileJava.dependsOn(processResources)
    }
}
