rootProject.name = 'easy-dev'
include 'easy-core'
include 'easy-dao'
include 'easy-service'
include 'easy-caching'
include 'easy-logging'
include 'easy-test'
include 'easy-web'
include 'easy-web:web-swagger-support'
findProject(':easy-web:web-swagger-support')?.name = 'web-swagger-support'
include 'easy-web:web-response-adapter-support'
findProject(':easy-web:web-response-adapter-support')?.name = 'web-response-adapter-support'
include 'easy-web:web-exception-handler-support'
findProject(':easy-web:web-exception-handler-support')?.name = 'web-exception-handler-support'
include 'easy-web:web-exception-converter-support'
findProject(':easy-web:web-exception-converter-support')?.name = 'web-exception-converter-support'
include 'easy-test:test-common-support'
findProject(':easy-test:test-common-support')?.name = 'test-common-support'
include 'easy-test:test-web-support'
findProject(':easy-test:test-web-support')?.name = 'test-web-support'
include 'easy-service:service-assembler-support'
findProject(':easy-service:service-assembler-support')?.name = 'service-assembler-support'
include 'easy-dao:dao-crud-support'
findProject(':easy-dao:dao-crud-support')?.name = 'dao-crud-support'
include 'easy-dao:dao-core'
findProject(':easy-dao:dao-core')?.name = 'dao-core'
include 'easy-dao:dao-tree-support'
findProject(':easy-dao:dao-tree-support')?.name = 'dao-tree-support'
include 'easy-dao:dao-middle-support'
findProject(':easy-dao:dao-middle-support')?.name = 'dao-middle-support'
include 'easy-caching:caching-ehcache-support'
findProject(':easy-caching:caching-ehcache-support')?.name = 'caching-ehcache-support'
include 'easy-caching:caching-redis-support'
findProject(':easy-caching:caching-redis-support')?.name = 'caching-redis-support'
include 'easy-logging:logging-logback-support'
findProject(':easy-logging:logging-logback-support')?.name = 'logging-logback-support'
include 'easy-logging:logging-logstash-support'
findProject(':easy-logging:logging-logstash-support')?.name = 'logging-logstash-support'
include 'easy-starter'
include 'sample'
include 'easy-service:service-crud-support'
findProject(':easy-service:service-crud-support')?.name = 'service-crud-support'
include 'easy-service:service-core'
findProject(':easy-service:service-core')?.name = 'service-core'
include 'easy-web:web-core'
findProject(':easy-web:web-core')?.name = 'web-core'
include 'easy-web:web-controller-support'
findProject(':easy-web:web-controller-support')?.name = 'web-controller-support'
include 'easy-web:web-controller-support:controller-core'
findProject(':easy-web:web-controller-support:controller-core')?.name = 'controller-core'
include 'easy-web:web-controller-support:controller-crud-support'
findProject(':easy-web:web-controller-support:controller-crud-support')?.name = 'controller-crud-support'
include 'easy-autoconfigure'
include 'easy-test:test-core'
findProject(':easy-test:test-core')?.name = 'test-core'
include 'easy-caching:caching-core'
findProject(':easy-caching:caching-core')?.name = 'caching-core'
include 'easy-web:web-message-converter-support'
findProject(':easy-web:web-message-converter-support')?.name = 'web-message-converter-support'
include 'easy-web:web-response-wrapper-support'
findProject(':easy-web:web-response-wrapper-support')?.name = 'web-response-wrapper-support'
include 'easy-web:web-arguments-validation-support'
findProject(':easy-web:web-arguments-validation-support')?.name = 'web-arguments-validation-support'

