subprojects {
    dependencies {
        compile(
                ['org.springframework.boot:spring-boot-starter-test'],
                ['io.codearte.jfairy:jfairy:0.5.9'],
        )
    }
}

dependencies {
    compile project(":easy-test:test-core")
    compile project(":easy-test:test-common-support")
    compile project(":easy-test:test-web-support")
}
