subprojects {
    dependencies {
        compile(
                ['org.springframework.boot:spring-boot-starter-web'],
        )
    }
}

dependencies {
    compile project(":easy-web:web-core")
    compile project(":easy-web:web-controller-support")
    compile project(":easy-web:web-swagger-support")
    compile project(":easy-web:web-exception-handler-support")
    compile project(":easy-web:web-message-converter-support")
    compile project(":easy-web:web-response-wrapper-support")
    compile project(":easy-web:web-arguments-validation-support")
    compile project(":easy-web:web-feign-client-support")
}
