subprojects {
    dependencies {
        compile(
                ['org.springframework.boot:spring-boot-starter-web'],
        )
    }
}

dependencies {
    compile project(":easy-web:web-core")
    compile project(":easy-web:web-controller-support")
    compile project(":easy-web:web-swagger-support")
}
