subprojects {
    dependencies {
        testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: '1.3.1'
        testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    }
}

dependencies {
    compile project(':easy-dao:dao-crud-support')
    compile project(':easy-dao:dao-middle-support')
    compile project(':easy-dao:dao-tree-support')
}
